language: python

python:
    - "2.6"
    - "2.7"

before_install:
    - wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.1.tar.gz
    - tar zxfv mecab-0.996-ko-0.9.1.tar.gz
    - cd mecab-0.996-ko-0.9.1
    - ./configure
    - make
    - sudo make install
    - wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-1.6.1-20140515.tar.gz
    - tar zxfv mecab-ko-dic-1.6.1-20140515.tar.gz
    - cd mecab-ko-dic-1.6.1-20140515
    - ./configure
    - sudo ldconfig
    - make
    - sudo make install

install:
    - python setup.py -q install

script:
    - py.test
